<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://apis.google.com">
    <meta name="description" content="">
    <title>Htutor v2.0</title>
</head>

<body>

<style type="text/css">
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .preloader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
        border-color:#9B9CAF;
        border-top-color: #EEEFF4;
        -webkit-animation: spin 1s infinite linear;
        animation: spin 1s infinite linear;
    }
</style>

<div id="root">
    <div class="preloader"></div>
</div>

</body>

</html>
