:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #008a52;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;

  --width-col-1: 8.33333%;
  --width-col-2: 16.666667%;
  --width-col-3:  25%;
  --width-col-4:  33.333333%;
  --width-col-5:  41.666667%;
  --width-col-6:  50%;
  --width-col-7:  58.333333%;
  --width-col-8:  66.666667%;
  --width-col-9:  75%;
  --width-col-10: 83.333333%;
  --width-col-11: 91.666667%;
  --width-col-12: 100%;

  --font-12: 12px;
  --font-14: 14px;
  --font-16: 16px;
  --font-18: 18px;
}