@import '../_settings/variables.pcss';

.width-col-1 {
    width: var(--width-col-1);
    max-width: var(--width-col-1);
}

.width-col-2 {
    width: var(--width-col-2);
    max-width: var(--width-col-2);
}

.width-col-3 {
    width: var(--width-col-3);
    max-width: var(--width-col-3);
}

.width-col-4 {
    width: var(--width-col-4);
    max-width: var(--width-col-4);
}

.width-col-5 {
    width: var(--width-col-5);
    max-width: var(--width-col-5);
}

.width-col-6 {
    width: var(--width-col-6);
    max-width: var(--width-col-6);
}

.width-col-7 {
    width: var(--width-col-7);
    max-width: var(--width-col-7);
}

.width-col-8 {
    width: var(--width-col-8);
    max-width: var(--width-col-8);
}

.width-col-9 {
    width: var(--width-col-9);
    max-width: var(--width-col-9);
}

.width-col-10 {
    width: var(--width-col-10);
    max-width: var(--width-col-10);
}

.width-col-11 {
    width: var(--width-col-11);
    max-width: var(--width-col-11);
}

.width-col-12 {
    width: var(--width-col-12);
    max-width: var(--width-col-12);
}